D:\DevelopSoftwareData\Projects\C#\WPF\ProductMonitor1\ProductMonitor1\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\DevelopSoftwareData\Projects\C#\WPF\ProductMonitor1\ProductMonitor1\App.xaml;;
FD:\DevelopSoftwareData\Projects\C#\WPF\ProductMonitor1\ProductMonitor1\MainWindow.xaml;;
FD:\DevelopSoftwareData\Projects\C#\WPF\ProductMonitor1\ProductMonitor1\UserControls\MonitorUC.xaml;;
FD:\DevelopSoftwareData\Projects\C#\WPF\ProductMonitor1\ProductMonitor1\UserControls\RaderUC.xaml;;
FD:\DevelopSoftwareData\Projects\C#\WPF\ProductMonitor1\ProductMonitor1\UserControls\RingUC.xaml;;
FD:\DevelopSoftwareData\Projects\C#\WPF\ProductMonitor1\ProductMonitor1\UserControls\WorkShopDetailUC.xaml;;
FD:\DevelopSoftwareData\Projects\C#\WPF\ProductMonitor1\ProductMonitor1\Views\ModbusTest.xaml;;
FD:\DevelopSoftwareData\Projects\C#\WPF\ProductMonitor1\ProductMonitor1\Views\SettingsPage.xaml;;

